{
  "name": "endpointz",
  "version": "1.0.0",
  "description": "DonBattery's Express tool collection",
  "main": "endpointz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonBattery/endpointz.git"
  },
  "keywords": [
    "Express",
    "log",
    "node.js",
    "server",
    "tool"
  ],
  "author": "DonBattery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonBattery/endpointz/issues"
  },
  "homepage": "https://github.com/DonBattery/endpointz#readme"
}
